#spring.datasource.url=jdbc:mysql://db:3308/studentsdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080


spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307/sys}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todo-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update
server.port=8080